<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC8A9E2D-B175-4505-9803-30E1B837E786}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FC8A9E2D-B175-4505-9803-30E1B837E786}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UIs" ID="{C354D198-B9EB-41FD-A2DE-C819C27018CB}" ShortID="155428032">
					<ChildrenList>
						<Sound Name="S_SwitchHoldTriggered" ID="{A27F6645-28CA-4271-81A9-76EC4B401576}" ShortID="35252370">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-27</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hold" ID="{FF377231-188D-4D93-AB21-7ABF69F9CC25}">
									<Language>SFX</Language>
									<AudioFile>Hold.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="785491875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hold" ID="{FF377231-188D-4D93-AB21-7ABF69F9CC25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCancelConfirmObject" ID="{B43771A2-0DFA-4FDF-8270-DDFBE7E17F11}" ShortID="312298958">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="select2" ID="{AFE2CE0C-68A7-4029-B571-9AA85CDE2576}">
									<Language>SFX</Language>
									<AudioFile>select2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513274941"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="select2" ID="{AFE2CE0C-68A7-4029-B571-9AA85CDE2576}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SConfirmObject" ID="{3AD3FBCC-F840-4DCA-AAB7-3EE71BA59043}" ShortID="1001440707">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="select" ID="{D8AECC50-1E44-43DE-969D-C194D9BDFCE6}">
									<Language>SFX</Language>
									<AudioFile>select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="966922745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="select" ID="{D8AECC50-1E44-43DE-969D-C194D9BDFCE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCurrentMood" ID="{79034961-0C26-4DEF-93E2-6072EF5C0EEE}" ShortID="577230775">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MoodChangHint" ID="{6C2C3ADE-D95E-4890-8F4B-7AAAD73A1E36}">
									<Language>SFX</Language>
									<AudioFile>MoodChangHint.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802289686"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MoodChangHint" ID="{6C2C3ADE-D95E-4890-8F4B-7AAAD73A1E36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFirstTaskWin" ID="{5BC22CB7-BF3D-4C80-87B3-440D2069C723}" ShortID="862110333">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Complete" ID="{ACC2EFF6-EA87-4903-8FB7-6DDE5274D7EE}">
									<Language>SFX</Language>
									<AudioFile>Complete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994354103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Complete" ID="{ACC2EFF6-EA87-4903-8FB7-6DDE5274D7EE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheartExplosion" ID="{F2A30344-1573-4B34-81AE-145CF1C32D9A}" ShortID="615228003">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SHeartExplode" ID="{D482EE2B-4541-4643-AE91-DF6366715685}">
									<Language>SFX</Language>
									<AudioFile>SHeartExplode.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="785318808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SHeartExplode" ID="{D482EE2B-4541-4643-AE91-DF6366715685}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shoot_Heart" ID="{91F9C6F6-6F7F-4094-99D1-03F82B22F1B5}" ShortID="1073157933">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ShootHeart" ID="{228CF671-179A-4ED8-864A-E9B6C73243CF}">
									<Language>SFX</Language>
									<AudioFile>ShootHeart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="820383191"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ShootHeart" ID="{228CF671-179A-4ED8-864A-E9B6C73243CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SubtitleEnd" ID="{6D9C0072-007E-4A42-84D0-DBD0FE307454}" ShortID="1044386747">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SobjectInteract" ID="{944A3AC1-C310-4305-ACA1-8F3C4B02017C}">
									<Language>SFX</Language>
									<AudioFile>SobjectInteract.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92707837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SobjectInteract" ID="{944A3AC1-C310-4305-ACA1-8F3C4B02017C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SubtitleNextLine" ID="{B8DEDC2A-6CFA-4A94-ACB8-F99A1ADD046C}" ShortID="186137111">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NextLine" ID="{5CC71CAD-9FBC-41F3-8ABD-D88159C67374}">
									<Language>SFX</Language>
									<AudioFile>NextLine.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414890874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="NextLine" ID="{5CC71CAD-9FBC-41F3-8ABD-D88159C67374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SUnlockNewNPC" ID="{2EA6DDDF-5968-4140-9A88-8DD82013A15C}" ShortID="280965078">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UnlockAvatar" ID="{1BBA1770-8223-4984-88F8-385BC8C2BD97}">
									<Language>SFX</Language>
									<AudioFile>UnlockAvatar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521902732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UnlockAvatar" ID="{1BBA1770-8223-4984-88F8-385BC8C2BD97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FallInLoveSFX" ID="{01DA4B03-67A5-4313-A60D-A002FDDD75C5}" ShortID="235721084">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FallInLoveSFX" ID="{34797E80-3815-4F8E-9813-B7101E3D0693}">
									<Language>SFX</Language>
									<AudioFile>FallInLoveSFX.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="627168718"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="FallInLoveSFX" ID="{34797E80-3815-4F8E-9813-B7101E3D0693}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CancelInLove" ID="{AA24D3B6-16DC-4149-AB48-39642C33B6C1}" ShortID="993738757">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heartShoot" ID="{7BBF6653-8947-4795-89D8-5D1AB995C625}">
									<Language>SFX</Language>
									<AudioFile>heartShoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288415330"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="heartShoot" ID="{7BBF6653-8947-4795-89D8-5D1AB995C625}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerDialogue" ID="{B6499664-0FEA-47F0-8645-DF8D62DC4DCD}" ShortID="271527471">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MyDialogue" ID="{E61EFC8D-A14D-4A3E-9FDF-DA200BB1F352}">
									<Language>SFX</Language>
									<AudioFile>MyDialogue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823127824"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MyDialogue" ID="{E61EFC8D-A14D-4A3E-9FDF-DA200BB1F352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EmojiChange" ID="{7CEC70FA-C4EA-4C14-A741-FE0798150B21}" ShortID="654477650">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Confirm" ID="{70E616BF-EC05-4291-9562-5C2724ECA8F2}">
									<Language>SFX</Language>
									<AudioFile>Confirm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Confirm" ID="{70E616BF-EC05-4291-9562-5C2724ECA8F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SObjectInteract" ID="{B353CB48-00E5-4E8C-B3D1-31B3D34AFBE8}" ShortID="394734399">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SobjectInteract" ID="{4DC5B37F-0790-44D9-A4EB-ADA32CD92C90}">
									<Language>SFX</Language>
									<AudioFile>SobjectInteract.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92707837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SobjectInteract" ID="{4DC5B37F-0790-44D9-A4EB-ADA32CD92C90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{4C9FC3C7-3106-4216-893E-722B4EBE3585}" ShortID="1050139691">
					<ChildrenList>
						<Sound Name="Beach" ID="{65656FE1-3A98-4C46-9C0C-ED752D9D7AC2}" ShortID="941229812">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TheMoment_Beach_v1_FULLMIX_demo" ID="{A85488A3-26B5-490F-BAB2-86DB60DF2FFB}">
									<Language>SFX</Language>
									<AudioFile>TheMoment_Beach_v1_FULLMIX_demo.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="877525911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{CD0D678D-C7F8-4AE3-9656-8E60D16C5BDD}" ShortID="259727966">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-49"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{633169FE-0E26-4E55-9DC4-9A23B589C806}" ShortID="561951325">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{8083D1E4-B245-40AF-9E70-E9262B9688C2}" ShortID="729529471">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{25A73B20-90AC-437A-8B00-56879A268FA1}" ShortID="1044855925">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{0D348AC0-5E0E-4C47-9500-614B8D8B85AF}" ShortID="140257007">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{A97902F7-92D1-4611-8230-C5E25A7C9DBF}" ShortID="397576312">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{A38E2257-6DCA-4DFD-B4DC-30F0E3AC1419}" ShortID="586466178">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{7C965902-150C-4A0E-84C3-F7CACD825094}" ShortID="1051649588"/>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{D25D2C35-CC28-409A-B3E1-6C96F0A3F459}" ShortID="552861201">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{2615206C-9BCB-4E9A-8074-4966D9043AA1}" ShortID="558844538">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{F6908FD6-699B-454C-811B-BF1AB02C38EA}" ShortID="803234697">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TheMoment_Beach_v1_FULLMIX_demo" ID="{A85488A3-26B5-490F-BAB2-86DB60DF2FFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Duck" ID="{C54FAA4F-074A-4225-BE75-0A49F6A24C75}" ShortID="134781701">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character1_Duck_v1" ID="{31AB7A4C-DCB5-44D8-B200-CEB41F7E43E4}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character1_Duck_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521070219"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{154766C5-74AF-4175-925B-0FF7D2CA72A0}" ShortID="457779604">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{4E08FE11-9163-4A4A-88DF-AB72792F1A94}" ShortID="617766263">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{A93DC220-30B3-4D27-97AE-1A2959E2FBF4}" ShortID="480533804">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{3BD35451-693D-4E46-9A32-F2A7606BCEAA}" ShortID="520261620">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{A8772164-F057-45A5-A7D0-0A0C61C3B6AD}" ShortID="717934497">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{0C85D5B9-88E8-4775-BAA3-8DA22070065D}" ShortID="842005668">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{DA898C6F-08EA-43B7-B564-D4FBC7BC6E59}" ShortID="910687751">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-72"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{BDA6769E-750D-4017-BDC9-790FF54AECE0}" ShortID="806205592">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{3FB8D1D7-AB6A-45C6-9D5C-ECE76509BE1F}" ShortID="47673458"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{0C1B00CB-3467-412A-BA8F-2C72E39EF589}" ShortID="584772247">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{C728FB0F-87C0-41C4-8476-486EF91D4C1A}" ShortID="852140820">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character1_Duck_v1" ID="{31AB7A4C-DCB5-44D8-B200-CEB41F7E43E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turtle" ID="{05AA85DF-5ED0-4AB8-95B2-FA4022A9F8DC}" ShortID="222103699">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character2_Turtle_v1" ID="{D0DEAEDF-E983-4FC0-A38E-719D95D969B0}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character2_Turtle_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="707091727"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{9FB6FB13-C1EB-4A1C-8A4C-10DCC84FD627}" ShortID="921679598">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{84FCE790-8585-410A-AA32-9F870E2CFCF6}" ShortID="194233412">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{D57C62DA-C2B7-478D-BF6F-5F27213A1BC8}" ShortID="463751185"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{2706F1A3-2DB3-4ED9-AEFA-2E9D0609032C}" ShortID="747194526">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{4591C581-9E33-4662-A146-14D59834D561}" ShortID="775681504">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{23FE679D-C8E1-4222-BC2C-3E0DA8BD1E9A}" ShortID="184613533">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{E16CCA48-6A5E-4F4C-A6AF-C0A709745E00}" ShortID="698634600">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{EF810B9C-009A-4051-9D29-A6ED7219FC10}" ShortID="359748977">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{1232ED12-7094-4304-8C5A-C4FF9772EE30}" ShortID="250487993">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{49117D7C-9FED-4576-95E5-40C34C8FF51D}" ShortID="889805530">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{02630C2A-536E-4DC5-B27E-7518171C1C80}" ShortID="497758508">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character2_Turtle_v1" ID="{D0DEAEDF-E983-4FC0-A38E-719D95D969B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boss" ID="{BDF89191-FFD4-4B46-AD25-8FF730398D66}" ShortID="430965690">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character6_Boss_v1" ID="{29BDFBEB-C6A5-404C-97D7-0C412857800E}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character6_Boss_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84898412"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{E8BC9141-67A7-4F73-8FA7-62C0CF327DD2}" ShortID="745777966">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{59AC0459-B8FB-47CB-8FD2-0577CE726276}" ShortID="809015386">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{A4B8B0A6-9CC6-4D8D-8655-562CDBD3627F}" ShortID="697473858">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{37237979-4005-43E1-9408-7F88A5F2A15E}" ShortID="922530638"/>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{6201EC2D-B927-4242-9BE6-E42FC11DCC17}" ShortID="1038256322">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{94AC6770-5D88-4884-9AF0-B9D5F315E94F}" ShortID="789108541">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{862B3F59-ABCA-4BB5-AF61-26431A4DD236}" ShortID="32652728">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{C06EF62E-53AD-4353-AF8E-46818703C5CF}" ShortID="430515300">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{8510049E-CA38-4209-9344-27C27F930463}" ShortID="298723686">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="94"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{0EA0A336-8CA1-40EA-8988-F3AD477F3FAB}" ShortID="281025755">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="99"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{E7E9617C-C819-4CAB-95B8-67F59704FC51}" ShortID="861979883">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character6_Boss_v1" ID="{29BDFBEB-C6A5-404C-97D7-0C412857800E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ace" ID="{170143DB-060C-4B96-93C1-6ED79EE29842}" ShortID="923115988">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character3_AceWorker_State1_v1" ID="{980CFD5B-5791-490B-8F82-F93C22AF6B81}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character3_AceWorker_State1_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="393071403"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{5E367156-932E-46CD-9708-8199B7A701C1}" ShortID="393064783">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{8DE2E7AB-E779-431D-B5BD-C0ED19DD3F0E}" ShortID="763938213">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{C63162C8-FF5C-4CE0-8BFF-E042746A148D}" ShortID="1034862470">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{4205A9B8-4025-42E5-A2B3-266F4697B195}" ShortID="655464998">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{B1738160-DC37-468B-934D-58C45CC337E9}" ShortID="989754452">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{F6439CBE-2AF0-4388-99F0-0EBD7D1A6B56}" ShortID="773751153">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{23E21BC9-8F88-4722-9E9A-301D76D9D1D4}" ShortID="920839782">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{32DA2585-52B7-4DBC-B4E1-8C32B6C1F0DE}" ShortID="68734294">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{7AC379B3-BCFB-4E86-83FD-7C7DA88ECBC4}" ShortID="978436477">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{DFDAAD70-DF81-477C-AF6E-AC888728DE7B}" ShortID="659186028">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{35651DF0-0BE9-4F10-AF48-729F231B878E}" ShortID="605641435"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character3_AceWorker_State1_v1" ID="{980CFD5B-5791-490B-8F82-F93C22AF6B81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bad" ID="{2B4C75C7-40C1-443B-A72A-52AE7D9AE9C9}" ShortID="1064859000">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="BadWorker1" ID="{4B631504-F6DD-4C88-95EF-97E4024D5DF5}" WorkUnitID="{BFF162B5-B5F1-4EDC-8770-9AF2BB28D752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character4_BadWorker_v1" ID="{D2570FEE-D474-4265-8AAD-38F410FA529A}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character4_BadWorker_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228599312"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{C52E5952-5E21-4DA4-B457-480BD65A3AA5}" ShortID="631633992">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{81059A37-DF45-4EF6-B53A-A56C06BE446D}" ShortID="366197936">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{6685F683-0366-45F5-BF5F-B554E0D9FE99}" ShortID="1004586138">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{8398B72F-4078-4C9E-90B9-A07E9F860A4E}" ShortID="570957135">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{82509049-F196-4E06-9D82-50732595C29A}" ShortID="511766891">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{6C665A21-098B-4A60-83FA-A596245AD8EA}" ShortID="802066015"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{6353B17F-08C7-4FB6-AACD-B8D3EEDACCC1}" ShortID="488357649">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{0F681EBB-1241-4E40-A368-70B1722B992B}" ShortID="414956735">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{FE0B05D4-84B1-4AAA-BF4B-4D2E9AF3D6C5}" ShortID="66061189">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{BADE2804-7D4D-4B37-8F8E-8AF8B854C490}" ShortID="243450797">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{E48354CF-38C0-4DA0-A77C-9BB60BBFA7AC}" ShortID="575074217">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character4_BadWorker_v1" ID="{D2570FEE-D474-4265-8AAD-38F410FA529A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boring" ID="{099EC1F4-D115-403A-B559-FD1274734604}" ShortID="471647645">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="BadWorker" ID="{2C0450F5-EC83-41F2-9230-253AD5D42836}" WorkUnitID="{BFF162B5-B5F1-4EDC-8770-9AF2BB28D752}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character5_BoringWorker_v1" ID="{37FAF094-CA04-4F15-8428-9777692A1E3E}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character5_BoringWorker_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423268588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{35A30E40-91DB-4FBB-8215-0A361A49CF26}" ShortID="111982885">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{626355A4-F557-4A47-BF89-48B0EB1E6C29}" ShortID="154327853"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{AEE6C547-B18E-428D-B1D8-0088D0CACC3C}" ShortID="673792362">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{FFC1EF35-C775-4C36-AF2C-F7513FFA2304}" ShortID="674890382">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{BD7CA6FF-436C-4AE0-AA5F-83F9D73078FB}" ShortID="508808653">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{0A9B9192-532E-466C-B426-A89CFB1F9298}" ShortID="681852594">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{AFF45F27-F139-4B80-BCB3-1AEBD5F7FAC1}" ShortID="563919845">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{8036C018-B7AA-4246-8D6E-27C739AAC410}" ShortID="545266389">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{66CAE102-E276-4D70-9C7D-C448992F8CE6}" ShortID="562349271">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{84872880-F3E7-4156-BEA0-37E6D9FC917B}" ShortID="195089054">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{8D4C8738-DF02-423F-A9FF-E9AA8A5D02F2}" ShortID="191198936">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character5_BoringWorker_v1" ID="{37FAF094-CA04-4F15-8428-9777692A1E3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Me" ID="{8AF0605E-8ABA-4DE7-9836-DAFB807FDAA5}" ShortID="809123703">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_MainTheme_Yourself_PianoLayer_v1" ID="{52D60146-0BBE-46FC-BC30-4F293AE532E5}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_MainTheme_Yourself_PianoLayer_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450796142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{85251DDB-A3F8-483A-932D-C91111A8353E}" ShortID="342444614">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{BCBD87A8-E9AC-4DF9-B9C7-B77304598836}" ShortID="104074198">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{6B1F124E-B598-4D77-A275-F527C74488FA}" ShortID="334402019">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{E2544A34-67FE-4BAE-ABCB-15838AF9BE24}" ShortID="436165119">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{1ED57A1A-D281-438D-8D7E-990B42A82F02}" ShortID="267548419">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{47BED260-B65E-4BE0-AFC9-EF90506FD545}" ShortID="281961749">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{635F5C8E-DE7B-46DB-B702-4CC6B9B53CFA}" ShortID="592182621">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{783FEDF0-B0DA-4DDB-A4C3-9F3BCABBF70E}" ShortID="667838271">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{EEF141F6-F620-4DDE-BF04-B00E8B83A006}" ShortID="828913202">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{FA8FD964-9119-41D8-982C-146BD0E50BC5}" ShortID="1044477345"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{005F7443-3B98-443F-A260-B89C8C9B2679}" ShortID="603611408">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_MainTheme_Yourself_PianoLayer_v1" ID="{52D60146-0BBE-46FC-BC30-4F293AE532E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Title" ID="{5E9C928A-89FC-4B50-9754-1DDEAB725CDA}" ShortID="331860030">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_MainTheme_Yourself_NoPiano_v1" ID="{9AB4A822-635A-4EEA-80C3-6A6BF18E4780}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_MainTheme_Yourself_NoPiano_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="29637802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{A34D4251-5D49-407C-949B-45CC3E54394E}" ShortID="104453926"/>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{ADC7CB73-B220-4064-AE1D-5774BAC78761}" ShortID="631897900">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{80BC4CA9-1BB2-4F06-816E-65D54C70BDBC}" ShortID="615087596">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="89"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{3A057C22-9D44-479C-9AAC-2700710EC26C}" ShortID="88276689">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{29613B75-B07F-4B0F-B66F-1E8A98AB1ED4}" ShortID="608467765">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{2391C70D-4A58-40E8-9366-B88AEF7D6795}" ShortID="376081253">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{57934B17-3F03-4DCD-936A-56037FBB6B20}" ShortID="831242365">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{38E4F8F5-BF18-42A5-8EB5-24D390366FE2}" ShortID="3200937">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{11ED52E5-EB1C-4356-9C1B-D6CFEDAE50DF}" ShortID="595434287">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{0BD0BA1D-6DC1-4454-A576-C0E082544EF2}" ShortID="243566525">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{62FC376E-2B31-41C4-A906-258115AEA30F}" ShortID="359989747">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="100"/>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_MainTheme_Yourself_NoPiano_v1" ID="{9AB4A822-635A-4EEA-80C3-6A6BF18E4780}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AceBlue" ID="{8C54638D-0A07-445E-8AB8-98F2E9D20637}" ShortID="908764736">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Character3_AceWorker_State2_v1" ID="{F25F35D2-C5E7-484D-8A60-BE14E42F1153}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Character3_AceWorker_State2_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="653403502"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{2688F304-FDBA-49FE-B77E-1B0B8FD1111C}" ShortID="980007475">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{155B9FC9-F249-4AD0-85F0-26BA34DF07D7}" ShortID="19693150">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{74CFBD36-D914-43A6-B988-6AD86CF1FFB1}" ShortID="693079895">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{14162385-D9B8-4E91-A0A5-FD9DDFB44B78}" ShortID="196315383">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{D235D174-ECB0-4762-80B4-F14797B9408C}" ShortID="155162271"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{3EF5309F-244F-4A12-B44F-6FE993D87E66}" ShortID="229751293">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{FE36BB13-D599-431A-A476-2984C03F5BAA}" ShortID="1007889168">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{259490F7-281E-4845-A4EA-5323798E961E}" ShortID="748197319">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{97077A87-3A6C-40A5-9A3E-D7CDC806DF91}" ShortID="791652690">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{B7C0C031-5B00-4908-B55B-ECD43F1106BE}" ShortID="717971659">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{27E7E1E8-E14F-40A6-B698-910F6B895448}" ShortID="725627702">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Character3_AceWorker_State2_v1" ID="{F25F35D2-C5E7-484D-8A60-BE14E42F1153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Romance" ID="{96C5F56C-F220-4773-9C09-CE9CCCE69A4E}" ShortID="834803551">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_Romance_v1" ID="{B3BCB279-0826-4F08-988A-51421A10143D}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_Romance_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1052970749"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="BGM" ID="{96F11ABA-55FA-4016-862A-4F00974ABD58}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Title" ID="{CEC23EC9-EA9B-40AD-A8D6-243236E667AD}"/>
										<CustomState Name="" ID="{AE0D6176-7FDA-497B-9F7A-5EBC8E170322}" ShortID="942810489">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="BoringWorker" ID="{C6EC3D1A-4B67-41AB-B8E1-0B0F2562F660}"/>
										<CustomState Name="" ID="{42DCC802-E512-4156-8AA5-72D4EF8F19C1}" ShortID="13000692">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Turtle" ID="{8435B0D6-CA4E-4337-A33D-2C4E2DCFC8FC}"/>
										<CustomState Name="" ID="{43A6894E-EC96-4832-94A5-34F834B7247B}" ShortID="189999762">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Boss" ID="{CAD3A473-86C0-4417-98F7-A15F8A60BF65}"/>
										<CustomState Name="" ID="{F71EE4A1-355D-4AD2-96EA-191D95584D32}" ShortID="983217119">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="AceBlue" ID="{C79C8853-8B6E-46A0-9EF7-C396F743FF7E}"/>
										<CustomState Name="" ID="{DB6326FC-4DF2-4470-B1B6-06053479ACCD}" ShortID="13402007">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Badworker" ID="{BF10F8AE-D337-471E-9837-06D6C6EB9331}"/>
										<CustomState Name="" ID="{C1D2FC0B-B920-4273-BFDD-AE0C3768601A}" ShortID="589427913">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Romance" ID="{BC5B9A07-0F83-478E-A775-2C724A1C2469}"/>
										<CustomState Name="" ID="{F01ECE0B-C450-4558-929A-F2AFF8107A71}" ShortID="758592793"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Beach" ID="{ACEF9BC7-DB5D-4BB8-8A85-98F00F2162B7}"/>
										<CustomState Name="" ID="{B8EE26C5-6E85-4E61-ABBF-28CFA17589CA}" ShortID="149383327">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="ToyDuck" ID="{DDC69D2D-B826-4C22-AB03-19C90D088CD6}"/>
										<CustomState Name="" ID="{50AD1CFF-F71E-448D-AC96-F15EC27BD81C}" ShortID="7230744">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Me" ID="{A35C5E59-8A7B-4C84-A80D-FB6B153A28F2}"/>
										<CustomState Name="" ID="{4EF102EE-F04F-418A-B080-4481253C2A42}" ShortID="113390493">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Aceworker" ID="{54719FA2-1BFB-4FCE-922B-593F0561E0FE}"/>
										<CustomState Name="" ID="{4458581C-A95A-4390-BD20-99C28EC2EE16}" ShortID="90260167">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_Romance_v1" ID="{B3BCB279-0826-4F08-988A-51421A10143D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TitleSelf" ID="{5C710229-5B30-4D21-9C37-47F147122CA9}" ShortID="450183119">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7A4EBD46-49CB-46C2-9695-B5A53C50BCAF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D3C13408-D8BC-44A4-ABAB-C6EECA79AB81}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MS_TM_MainTheme_Yourself_NoPiano_v1" ID="{7E67EB91-B001-4F9D-AEE4-210B8C7D92B0}">
									<Language>SFX</Language>
									<AudioFile>MS_TM_MainTheme_Yourself_NoPiano_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="29637802"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MS_TM_MainTheme_Yourself_NoPiano_v1" ID="{7E67EB91-B001-4F9D-AEE4-210B8C7D92B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
