<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C340006-27A0-4E86-9CC8-2F448744C910}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C340006-27A0-4E86-9CC8-2F448744C910}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7B6F38A9-876E-4BE7-A870-DF2321C1A524}" WorkUnitID="{71EC6528-604C-419B-8C77-C7425BD23362}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
