<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97E45E0E-3566-46A8-88E9-5DE9D6E0E353}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{97E45E0E-3566-46A8-88E9-5DE9D6E0E353}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{166E4608-9996-4591-B999-FBDBAB68E83A}" WorkUnitID="{D00FA5DB-3236-4399-BDFF-9405627800CA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
