<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Triggers\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Switches\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\States\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\SoundBanks\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Queries\Factory Queries.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Queries\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Presets\Factory Spatial Audio.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Presets\Factory Reflect.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Presets\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\MomentProject.wproj" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Modulators\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Metadata\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Game Parameters\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Events\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory Reflect.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory McDSP Effects.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory Mastering Suite.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Filters.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Delay.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory Effects.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Factory Auro Headphone.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Effects\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Conversion Settings\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Audio Devices\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Attenuations\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1681243861" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\MomentProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681243861" DateHigh="0"/>
</ValidationCache>
