<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\States\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Moment_cpp_WwiseProject.wproj" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\yalinzhang\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\States\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Moment_cpp_WwiseProject.wproj" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1680684554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Moment_cpp\Moment_cpp_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680802743" DateHigh="0"/>
</ValidationCache>
