<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

    <title>Jackwrite</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes"/>

    <style>
        body {
            font-family: 'Jackwrite', serif;
        }
        .regular {font-weight:normal}
        .bold {font-weight:bold}
        .thin {font-weight:100}

        @font-face {
            font-family: 'Jackwrite';
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            src: url('Jackwrite.woff2') format('woff2'),
            url('Jackwrite.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Jackwrite';
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            src: url('JackwriteBold.woff2') format('woff2'),
            url('JackwriteBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Jackwrite';
            font-weight: 100;
            font-style: normal;
            font-stretch: normal;
            src: url('JackwriteThin.woff2') format('woff2'),
            url('JackwriteThin.ttf') format('truetype');
        }
    </style>

</head>

<body>

<h1 class="regular">Jackwrite</h1>

<p class="regular">
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.
</p>

<h1 class="bold">Jackwrite Bold</h1>

<p class="bold">
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.
</p>

<h1 class="thin">Jackwrite Thin</h1>

<p class="thin">
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.
</p>

</body>

</html>
