<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08AA5EF7-9274-4D46-91CD-B033F11FA82E}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{08AA5EF7-9274-4D46-91CD-B033F11FA82E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BGM" ID="{0581D38F-F5D9-4F69-938A-C5088B4EABBB}">
					<ObjectInclusionList>
						<ObjectRef Name="BGM_Main" ID="{6602EF3C-78DC-408F-9AFD-541ACE546FAB}" WorkUnitID="{8F7482C7-6160-4808-A812-7DC7662A0DBA}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="BGM_Beach" ID="{41C29114-8344-49BA-9976-8FEC644EF42C}" WorkUnitID="{8F7482C7-6160-4808-A812-7DC7662A0DBA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
