<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7501D3D7-180F-4184-A913-465C8696BD7F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7501D3D7-180F-4184-A913-465C8696BD7F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank_bgm" ID="{186D94CF-69D3-4D6C-AF08-3931867F49FE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
